<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EZ - Akademie</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/ezaka.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Tauri" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand homebutton"><img class="img-responsive logo" src="img/logo.png" alt="logo"></img> EZ - Akademie </div>
    <div class="address-bar">VITALE  Menschen  •  Unternehmen  •  Gemeinden</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">EZ - Akademie</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="homebutton">Startseite</a>
                    </li>
                    <li>
                        <a class="aboutbutton">Über uns</a>
                    </li>
                    <li>
                        <a class="servicesbutton">VITALE Angebote</a>
                    </li>
                    <li>
                        <a class="howtobutton">so werden Sie VITAL</a>
                    </li>
                    <li>
                        <a class="contactbutton">Kontakt</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- HOME SECTION -->
    <div class="container home">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/slider1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slider2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slider3.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>Herzlich Wilkommen bei der</small>
                    </h2>
                    <h1 class="brand-name">EZ - Akademie</h1>
                    <hr class="tagline-divider">
                    <h2>
                        <small>
                            <strong>Eglseer und Zellermayr</strong>
                        </small>
                    </h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">lorem ipsum
                        <strong>dolor sit amet</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="https://unsplash.it/250/150" alt="">
                    <hr class="visible-xs">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">lorem ipsum
                        <strong>dolor amet</strong>
                    </h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container home -->

    <!-- ABOUT SECTION -->
    <div class="container about">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Was
                        <strong>wir machen</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="https://unsplash.it/750/450" alt="">
                </div>
                <div class="col-md-6">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">DAS
                        <strong>TEAM</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive img-circle" src="https://unsplash.it/400/400/?random" alt="">
                    <h3>Max Mustermann <br>
                        <small>Web Designer</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive img-circle" src="https://unsplash.it/400/400?blur" alt="">
                    <h3>Maxime Mustermann <br>
                        <small>Front-End Developer</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive img-circle" src="https://unsplash.it/400/400" alt="">
                    <h3>Hubert Mustermann <br>
                        <small>UX Designer</small>
                    </h3>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
    <!-- /.container about -->

    <!-- SERVICES SECTION -->
    <div class="container services">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Was
                        <strong>wir machen</strong>
                    </h2>
                    <hr>
                </div>

                <div class="row">
                  <div class="col-md-4">
                    <!--<img class="img-responsive img-border-left" src="https://unsplash.it/750/450" alt="">-->
                    <img class="img-responsive img-circle center-block" src="https://unsplash.it/200/200">
                    <p class="services-text">
                      <strong>Service1</strong>
                      <br>
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                    </p>
                  </div>
                  <div class="col-md-4">
                    <img class="img-responsive img-circle center-block" src="https://unsplash.it/200/200">
                    <p class="services-text">
                      <strong>Service2</strong>
                      <br>
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                    </p>
                  </div>
                  <div class="col-md-4">
                    <img class="img-responsive img-circle center-block" src="https://unsplash.it/200/200">
                    <p class="services-text">
                      <strong>Service3</strong>
                      <br>
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                    </p>
                  </div>
                </div> <!-- row-->

                <div class="row">
                  <div class="col-md-4">
                    <!--<img class="img-responsive img-border-left" src="https://unsplash.it/750/450" alt="">-->
                    <img class="img-responsive img-circle center-block" src="https://unsplash.it/200/200">
                    <p class="services-text">
                      <strong>Service4</strong>
                      <br>
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                    </p>
                  </div>
                  <div class="col-md-4">
                    <img class="img-responsive img-circle center-block" src="https://unsplash.it/200/200">
                    <p class="services-text">
                      <strong>Service5</strong>
                      <br>
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                    </p>
                  </div>
                  <div class="col-md-4">
                    <img class="img-responsive img-circle center-block" src="https://unsplash.it/200/200">
                    <p class="services-text">
                      <strong>Service6</strong>
                      <br>
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                    </p>
                  </div>
                </div> <!-- row-->

                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- /.container services -->

    <!-- HOWTO SECTION -->
    <div class="container howto">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">So
                        <strong>werden Sie VITAL</strong>
                    </h2>
                    <hr>
                </div>

            			<div class="container">
            				<div class="row">
            					<div class="col-lg-12 text-center">
            						<h2 class="intro-text">Und so funktioniert es:</h2>
            					</div>
            				</div>
            				<div class="row">
            					<div class="col-lg-12">
            						<ul class="timeline">
            							<li>
            								<div class="timeline-image">
            									<img class="img-circle img-responsive" src="https://unsplash.it/200/200" alt="">
            								</div>
            								<div class="timeline-panel">
            									<div class="timeline-heading">
            										<h4>Schritt 1</h4>
            										<h4 class="subheading">Kurzbeschreibung</h4>
            									</div>
            									<div class="timeline-body">
            										<p class="text-muted">Längerer Text bei Bedarf.</p>
            									</div>
            								</div>
            							</li>
            							<li class="timeline-inverted">
            								<div class="timeline-image">
            									<img class="img-circle img-responsive" src="https://unsplash.it/200/200" alt="">
            								</div>
            								<div class="timeline-panel">
            									<div class="timeline-heading">
            										<h4>Schritt 2</h4>
            										<h4 class="subheading">Kurzbeschreibung</h4>
            									</div>
            									<div class="timeline-body">
            										<p class="text-muted">Längerer Text bei Bedarf.</p>
            									</div>
            								</div>
            							</li>
            							<li>
            								<div class="timeline-image">
            									<img class="img-circle img-responsive" src="https://unsplash.it/200/200" alt="">
            								</div>
            								<div class="timeline-panel">
            									<div class="timeline-heading">
            										<h4>Schritt 3</h4>
            										<h4 class="subheading">Kurzbeschreibung</h4>
            									</div>
            									<div class="timeline-body">
            										<p class="text-muted">Längerer Text bei Bedarf.</p>
            									</div>
            								</div>
            							</li>
            							<li class="timeline-inverted">
            								<div class="timeline-image">
            									<img class="img-circle img-responsive" src="https://unsplash.it/200/200" alt="">
            								</div>
            								<div class="timeline-panel">
            									<div class="timeline-heading">
            										<h4>Schritt 4</h4>
            										<h4 class="subheading">Kurzbeschreibung</h4>
            									</div>
            									<div class="timeline-body">
                                <p class="text-muted">Längerer Text bei Bedarf.</p>
            									</div>
            								</div>
            							</li>
            							<li>
            								<div class="timeline-image">
            									<img class="img-circle img-responsive" src="https://unsplash.it/200/200" alt="">
            								</div>
            								<div class="timeline-panel">
            									<div class="timeline-heading">
            										<h4>Schritt 5</h4>
            										<h4 class="subheading">Kurzbeschreibung</h4>
                                <div class="timeline-body">
                                  <p class="text-muted">Längerer Text bei Bedarf.</p>
              									</div>
            									</div>
            								</div>
            							</li>
            						</ul>
            					</div>
            				</div>
            			</div>

                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- /.container howto -->

    <!-- CONTACT SECTION -->
    <div class="container contact">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">So
                        <strong>finden Sie uns</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-8">
                    <!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2642.8254015264492!2d13.94557711587294!3d48.517411632607974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4774807f388836c9%3A0x9e498f30cb55972c!2sH%C3%BChnergeschrei+15%2C+4121+H%C3%BChnergeschrei%2C+%C3%96sterreich!5e0!3m2!1sde!2sat!4v1474882760777" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="col-md-4">
                    <p>Telefon:
                        <strong>0123456</strong>
                    </p>
                    <p>Email:
                        <strong><a href="mailto:vital@vital.com">vital@vital.com</a></strong>
                    </p>
                    <p>Adresse:
                        <strong>Musterstraße 10, 4444 Mustertown</strong>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Tritt mit uns in
                        <strong>Kontakt</strong>
                    </h2>
                    <hr>
                    <p>Schreiben Sie uns Ihre Meinungen, Wünsche, Anregungen oder einfach nur eine Frage.</p>
                    <form role="form">
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label>Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-lg-4">
                                <label>Email Adresse</label>
                                <input type="email" class="form-control">
                            </div>
                            <div class="form-group col-lg-4">
                                <label>Telefon</label>
                                <input type="tel" class="form-control">
                            </div>
                            <div class="clearfix"></div>
                            <div class="form-group col-lg-12">
                                <label>Nachricht</label>
                                <textarea class="form-control" rows="6"></textarea>
                            </div>
                            <div class="form-group col-lg-12">
                                <input type="hidden" name="save" value="contact">
                                <button type="submit" class="btn btn-default">Senden</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container contact-->

    <footer>
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <img class="img-responsive gemeinwohl" src="img/gemeinwohl.png" alt="gemeinwohl" />
                <img class="img-responsive cert" src="img/cert.png" alt="cert" />
              </div>
              <div class="col-lg-12 text-center">
                <p>Copyright &copy; EZ-Akademie 2016</p>
              </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Swagmode JS -->
    <script src="js/swagmode.js"></script>

    <!-- Script to Activate the Carousel and Swagmode -->
    <script>
    //hide all except home = swag mode on
    //for one page use delete the next three lines
    //swagmode code by David Obermann
    $('.about').hide("slow");
    $('.contact').hide("slow");
    $('.home').show("slow");
    $('.services').hide("slow");
    $('.howto').hide("slow");

    swagmodeon();

    $('.carousel').carousel({
        interval: 5000 //changes the speed
    });

    </script>

</body>

</html>
